userName=postgres
password=postgres
databaseName=udc_aplicada5
host=localhost
port=5432
driverClassName=org.postgresql.Driver
url=jdbc:postgresql
maxConnections=3
testOnBorrow=true
sqlTest=select 1
intervalConnectionTime=1000
maxConnectionTry=5